{
  "name": "@email-newsletter/newsletter-subscribe-form",
  "version": "0.0.10",
  "peerDependencies": {
    "@angular/common": "^8.2.11",
    "@angular/core": "^8.2.11"
  },
  "publishConfig": {
    "access": "public"
  }
}